{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Ouvrir un terminal au dossier \'ab\'a0./OverAid/ressources/translations\'a0\'bb\
\
Entrer la commande :\
/Users/tombebin/Qt/6.5.3/macos/bin/lupdate /Users/tombebin/Documents/Applications/OverAid/OverAid/OverAid.pro -ts -noobsolete english.ts spanish.ts\
\
Modifier avec Qt Linguist\
\
Entrer la commande :\
/Users/tombebin/Qt/6.5.3/macos/bin/lrelease qtbase_fr.ts qtbase_es.ts english.ts spanish.ts}